
.sec1,
.sec2,
.sec3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 20px;
    width: auto;

}

.introduction {
    display: flex;
    width: 1400px;
    padding: 50px 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
}

.cards-area {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    justify-items: center;
    align-items: center;
    padding: 40px;
}

.card {
    display: flex;
    width: 450px;
    height: 140px;
    background-color: #D9D9D9;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    margin: 15px;
    padding: 30px;
}

.text-introduction {

    padding: 50px;
    width: 820px;
    margin-left: 50px;

    color: #000;
    text-align: justify;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.title-2,
.title-3 {
    color: #000;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.title-2 {
    margin-bottom: 60px;
}



.btn-info {
    align-self: center;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border-width: 0px;
    background-color: #848484;
    color: white;
    padding: 10px;
    margin-left: 30px;

}

.title-card {
    color: #000;
    font-family: Nunito Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    height: 30px;
    align-self: center;
}

.info-card {
    color: #000;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    justify-self: center;

}